{
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "description": "Gallery of scientific diagrams along with their Typst and/or LaTeX source code",
  "homepage": "https://janosh.github.io/diagrams",
  "license": "MIT",
  "name": "scientific-diagrams",
  "repository": "https://github.com/janosh/diagrams",
  "type": "module",
  "version": "1.0.0",
  "bugs": "https://github.com/janosh/diagrams/issues",
  "devDependencies": {
    "@iconify/svelte": "^5.1.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.9.2",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/js-yaml": "^4.0.9",
    "@wooorm/starry-night": "^3.8.0",
    "eslint-plugin-svelte": "^3.13.1",
    "hast-util-to-html": "^9.0.5",
    "js-yaml": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "3.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "5.46.1",
    "svelte-check": "^4.3.5",
    "svelte-multiselect": "11.4.0",
    "svelte-preprocess": "^6.0.3",
    "svelte2tsx": "^0.7.46",
    "typescript-eslint": "^8.51.0",
    "unified": "^11.0.5",
    "vite": "^7.3.0"
  }
}
